<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Intranet | Grupo DSRH</title>
	<meta name="description" content="">
  <link rel='stylesheet' href='css/style.min.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section class="container-fluid" id="topo">
	<div class="row">
		<img src="img/logo.png" alt="">
	</div>
</section>

<section id="corpo" class="container">

	<!-- Lateral Esquerda -->
	<aside>
		<div class="list-group">
        	<a href="index.html" class="list-group-item">Início</a>
        	<a href="ramal.html" class="list-group-item">Lista de Ramais</a>
					<a href="telefonia.html" class="list-group-item">Procedimento de Telefonia</a>
        	<a href="e-mail.html" class="list-group-item active">Lista de E-mails</a>
        </div>

        <h3>Links Úteis</h3>
        <a target="_blank" href="https://www.softwarerh.com.br"><img src="img/logo-menvie.png"></a>
        <a target="_blank" href="http://www.grupodsrh.com.br"><img src="img/logo.png"></a>
        <a target="_blank" href="http://www.institutointeragir.com.br"><img src="img/logo-ii.png"></a> <br>
        <a target="_blank" href="https://www.riovagas.com.br/"><img src="img/logo-riovagas.png"></a>
        <a target="_blank" href="http://www.infojobs.com.br/"><img src="img/logo-infojobs.png"></a>
        <a target="_blank" href="http://www.catho.com.br/"><img src="img/logo-catho.png"></a>
        <a target="_blank" href="http://www.indeed.com.br/"><img src="img/logo-indeed.png"></a>
        <a target="_blank" href="https://www.vagas.com.br/"><img src="img/logo-vagas.png"></a>
        <a target="_blank" href="http://olx.com.br"><img src="img/logo-olx.jpg"></a>
	</aside>
	<!-- Fim da Lateral Esquerda -->

	<!-- Conteúdo do Centro-->
	<section class="centro">
	<h1>Lista de E-mails</h1>

	<form id="f1" name="f1" action="javascript:void()" onsubmit="if(this.t1.value!=null &amp;&amp; this.t1.value!='')
		parent.findString(this.t1.value);return false;">
		<input type="text" id="t1" name="t1" value="" size="20">
		<input type="submit" name="b1" value="Buscar Nome">
	</form>


	<div id="view0"></div>

	</section>
	<!-- Fim do Conteúdo do Centro -->

<!-- 	<article class="lateral-direita">
	<h3>Próximo Aniversáriante</h3>
	<img src="http://placehold.it/400x450" class="img-responsive">		<h3>Próximo Aniversáriante</h3>
	<img src="http://placehold.it/400x450" class="img-responsive">
	</article> -->
</section>
	<br class="clear">
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="js/jquery.csv2table-0.02-b-4.8.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
	$(function(){
  $('#view0').csv2table('emails.csv');
});
</script>
<!-- ./JS -->
</body>
</html>
