<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Intranet | Grupo DSRH</title>
	<meta name="description" content="">
  <link rel='stylesheet' href='css/style.min.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section class="container-fluid" id="topo">
	<div class="row">
		<img src="img/logo.png" alt="">
	</div>
</section>

<section id="corpo" class="container">

	<!-- Lateral Esquerda -->
	<aside>
		<div class="list-group">
        	<a href="index.html" class="list-group-item active">Início</a>
        	<a href="ramal.html" class="list-group-item">Lista de Ramais</a>
        	<a href="telefonia.html" class="list-group-item">Procedimento de Telefonia</a>
        	<a href="e-mail.html" class="list-group-item">Lista de E-mails</a>
        </div>

        <h3>Links Úteis</h3>
        <a target="_blank" href="https://www.softwarerh.com.br"><img src="img/logo-menvie.png"></a>
        <a target="_blank" href="http://www.grupodsrh.com.br"><img src="img/logo.png"></a>
        <a target="_blank" href="http://www.institutointeragir.com.br"><img src="img/logo-ii.png"></a> <br>
        <a target="_blank" href="https://www.riovagas.com.br/"><img src="img/logo-riovagas.png"></a>
        <a target="_blank" href="http://www.infojobs.com.br/"><img src="img/logo-infojobs.png"></a>
        <a target="_blank" href="http://www.catho.com.br/"><img src="img/logo-catho.png"></a>
        <a target="_blank" href="http://www.indeed.com.br/"><img src="img/logo-indeed.png"></a>
        <a target="_blank" href="https://www.vagas.com.br/"><img src="img/logo-vagas.png"></a>
        <a target="_blank" href="http://olx.com.br"><img src="img/logo-olx.jpg"></a>
	</aside>
	<!-- Fim da Lateral Esquerda -->

	<!-- Conteúdo do Centro-->
	<section class="centro">
	<h1>Avisos e Novidades</h1>

	<!-- Copiar daqui -->
	<br class="clear">
	<article class="noticia">
		<div class="titulo">
			<h3>Sejam Bem Vinda!</h3>
			<h3>25/10/2016</h3>
		</div>
	<a class="thumbnail html5lightbox" href="img/outubro.jpg" data-group="galeria">
		<img src="img/outubro.jpg">
	</a>
	</article>
	<!-- até aqui -->
	<!-- Copiar daqui -->
	<br class="clear">
	<article class="noticia">
		<div class="titulo">
			<h3>Sejam Bem Vinda!</h3>
			<h3>14/09/2016</h3>
		</div>
	<a class="thumbnail html5lightbox" href="img/yumi.jpg" data-group="galeria">
		<img src="img/yumi.jpg">
	</a>
	</article>
	<!-- até aqui -->
	<!-- Copiar daqui -->
	<br class="clear">
	<article class="noticia">
		<div class="titulo">
			<h3>Sejam Bem Vindos!</h3>
			<h3>26/07/2016</h3>
		</div>
	<a class="thumbnail html5lightbox" href="img/bv-agosto.jpg" data-group="galeria">
		<img src="img/bv-agosto.jpg">
	</a>
	</article>
	<!-- até aqui -->
	<!-- Copiar daqui -->
	<br class="clear">
	<article class="noticia">
		<div class="titulo">
			<h3>Sejam Bem Vindas!</h3>
			<h3>11/07/2016</h3>
		</div>
	<a class="thumbnail html5lightbox" href="img/bv-julho.jpg" data-group="galeria">
		<img src="img/bv-julho.jpg">
	</a>
	</article>
	<!-- até aqui -->

	<!-- Copiar daqui -->
	<br class="clear">
	<article class="noticia">
		<div class="titulo">
			<h3>Sejam Bem Vindas!</h3>
			<h3>26/06/2016</h3>
		</div>
	<a class="thumbnail html5lightbox" href="img/bv-junho.jpg" data-group="galeria">
		<img src="img/bv-junho.jpg">
	</a>
	</article>
	<!-- até aqui -->

	<!-- Copiar daqui -->
	<br class="clear">
	<article class="noticia">
		<div class="titulo">
			<h3>Utilização da Copa</h3>
			<h3>03/02/2016</h3>
		</div>
	<a class="thumbnail html5lightbox" href="img/aviso-cozinha.jpg" data-group="galeria">
		<img src="img/aviso-cozinha.jpg">
	</a>
	</article>
	<!-- até aqui -->
	</section>
	<!-- Fim do Conteúdo do Centro -->

</section>
	<br class="clear">
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/html5lightbox/html5lightbox.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<!-- ./JS -->
</body>
</html>
