<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Intranet | Grupo DSRH</title>
	<meta name="description" content="">
  <link rel='stylesheet' href='css/style.min.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section class="container-fluid" id="topo">
	<div class="row">
		<img src="img/logo.png" alt="">
	</div>
</section>

<section id="corpo" class="container">

	<!-- Lateral Esquerda -->
	<aside>
		<div class="list-group">
        	<a href="index.html" class="list-group-item">Início</a>
        	<a href="ramal.html" class="list-group-item active">Lista de Ramais</a>
					<a href="telefonia.html" class="list-group-item">Procedimento de Telefonia</a>
        	<a href="e-mail.html" class="list-group-item">Lista de E-mails</a>
        </div>

        <h3>Links Úteis</h3>
        <a target="_blank" href="https://www.softwarerh.com.br"><img src="img/logo-menvie.png"></a>
        <a target="_blank" href="http://www.grupodsrh.com.br"><img src="img/logo.png"></a>
        <a target="_blank" href="http://www.institutointeragir.com.br"><img src="img/logo-ii.png"></a> <br>
        <a target="_blank" href="https://www.riovagas.com.br/"><img src="img/logo-riovagas.png"></a>
        <a target="_blank" href="http://www.infojobs.com.br/"><img src="img/logo-infojobs.png"></a>
        <a target="_blank" href="http://www.catho.com.br/"><img src="img/logo-catho.png"></a>
        <a target="_blank" href="http://www.indeed.com.br/"><img src="img/logo-indeed.png"></a>
        <a target="_blank" href="https://www.vagas.com.br/"><img src="img/logo-vagas.png"></a>
        <a target="_blank" href="http://olx.com.br"><img src="img/logo-olx.jpg"></a>
	</aside>
	<!-- Fim da Lateral Esquerda -->

	<!-- Conteúdo do Centro-->
	<section class="centro">
	<h1>Lista de Telefones e Ramais</h1>

	<blockquote>
		<h3>Procedimento para celular prefixo 21</h3>
		<p>O celular de prefixo 21 deve ser usado para comunicação entre as Regionais, sem custo de interurbano.</p>
		<p class="text-center"><strong>Regional SP: 21 99597-7077</strong>   -    <strong>Regional MS: 21 99590-0071</strong></p>
	</blockquote>
	<h3>Rio de Janeiro - (21) 2233-8182</h3>

	<form id="f1" name="f1" action="javascript:void()" onsubmit="if(this.t1.value!=null &amp;&amp; this.t1.value!='')
		parent.findString(this.t1.value);return false;">
		<input type="text" id="t1" name="t1" value="" size="20">
		<input type="submit" name="b1" value="Buscar Nome">
	</form>

	<div id="ramal-rio"></div>

	<h3>Regional São Paulo - (11) 3228-7311</h3>

	<div id="ramal-sp"></div>
	<h3>Regional Mato Grosso do Sul - (67) 3211-8579 / (67) 3211-8637</h3>

	<div id="ramal-ms"></div>

	</section>
	<!-- Fim do Conteúdo do Centro -->


</section>
	<br class="clear">
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="js/jquery.csv2table-0.02-b-4.8.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
	$(function(){
  $('#ramal-rio').csv2table('ramal-rio.csv');
  $('#ramal-sp').csv2table('ramal-sp.csv');
  $('#ramal-ms').csv2table('ramal-ms.csv');
});
</script>
<!-- ./JS -->
</body>
</html>
