<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Pastel | Bem vindo</title>
	<meta name="description" content="">
  <link rel='stylesheet' href='css/style.min.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section class="container-fluid" id="topo">
	<div class="row">
		<img src="img/logo.png" alt="">
	</div>
</section>

<section id="corpo" class="container">
	<aside>
		<div class="list-group">
        	<a href="#" class="list-group-item active">Category 1</a>
        	<a href="#" class="list-group-item">Category 2</a>
        	<a href="#" class="list-group-item">Category 3</a>
        </div>
	</aside>

	<article class="centro">
	<h1>Avisos e Novidades</h1>
	<hr>
		
	</article>

	<article class="lateral-direita">
		<table class="table table-condensed">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Setor</th>
					<th>Ramal</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				
			</tbody>
		</table>
	</article>
</section>
	<br class="clear">
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- ./JS -->
</body>
</html>