<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Intranet | Grupo DSRH</title>
	<meta name="description" content="">
  <link rel='stylesheet' href='css/style.min.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section class="container-fluid" id="topo">
	<div class="row">
		<img src="img/logo.png" alt="">
	</div>
</section>

<section id="corpo" class="container">

	<!-- Lateral Esquerda -->
	<aside>
		<div class="list-group">
        	<a href="index.html" class="list-group-item">Início</a>
        	<a href="ramal.html" class="list-group-item">Lista de Ramais</a>
        	<a href="telefonia.html" class="list-group-item active">Procedimento de Telefonia</a>
        	<a href="e-mail.html" class="list-group-item">Lista de E-mails</a>
        </div>

        <h3>Links Úteis</h3>
        <a target="_blank" href="https://www.softwarerh.com.br"><img src="img/logo-menvie.png"></a>
        <a target="_blank" href="http://www.grupodsrh.com.br"><img src="img/logo.png"></a>
        <a target="_blank" href="http://www.institutointeragir.com.br"><img src="img/logo-ii.png"></a> <br>
        <a target="_blank" href="https://www.riovagas.com.br/"><img src="img/logo-riovagas.png"></a>
        <a target="_blank" href="http://www.infojobs.com.br/"><img src="img/logo-infojobs.png"></a>
        <a target="_blank" href="http://www.catho.com.br/"><img src="img/logo-catho.png"></a>
        <a target="_blank" href="http://www.indeed.com.br/"><img src="img/logo-indeed.png"></a>
        <a target="_blank" href="https://www.vagas.com.br/"><img src="img/logo-vagas.png"></a>
        <a target="_blank" href="http://olx.com.br"><img src="img/logo-olx.jpg"></a>
	</aside>
	<!-- Fim da Lateral Esquerda -->

	<!-- Conteúdo do Centro-->
	<section class="centro">
	<h1>PROCEDIMENTOS DE TELEFONIA – REGIONAL RIO:</h1>

	<!-- Copiar daqui -->
	<br class="clear">
	<h2>1. BASE DE ATENDIMENTO</h2>
	<article>
		<strong>1a. Transferência direta para o ramal:</strong>
		<p>
			Ao ligar para a nossa empresa, a central telefônica direciona a chamada para uma mensagem, dando a opção de digitar o ramal desejado, evitando que todas as ligações passem pela Recepcionista, por isso é importante que na assinatura de e-mail conste o número do ramal.
		</p>
		<p>
			Nessa transferência automática, se o ramal estiver ocupado ou após o 5º toque, a ligação será transferida automaticamente para a Recepção no ramal 011.
		</p>
	</article>
	<article>
			<strong>1b. Opções de Ramais:</strong>
			<p>Se a pessoa não souber o ramal, a central telefônica informa as opções abaixo através de mensagem:</p>
			<img src="img/tabela.png" alt="">
			<br>
			<p style="margin-top:20px">
				Se a pessoa não escolher nenhuma das opções acima, a central telefônica faz o seguinte direcionamento:
				<ul>
					<li>Ramal 011 (Recepção) - se estiver ocupado, </li>
					<li>Ramal 005 (Recepção) - se estiver ocupado,</li>
					<li>Ramal 001 (Adm).</li>
				</ul>
			</p>
			<p>
				Ao receber a ligação, a Recepcionista direciona para o ramal solicitado, que se estiver ocupado, tenta outro ramal na mesma área.
			</p>
	</article>
	<article>
		<h4>2. INFORMAÇÕES ÚTEIS</h4>
		<ul>
			<li>
				Para puxar uma linha
				<ul>
					<li>Digite 9 (nove).</li>
				</ul>
			</li>
			<li>
				Para transferir uma ligação externa:
				<ul>
					<li>Digite Flash (*) + nr. do ramal. </li>
					<li>Aguarde atender e informe quem está na linha.</li>
				</ul>
			</li>
			<li>
				Para puxar/capturar uma ligação interna ou externa:
				<ul>
					<li>Digite ## 0.</li>
				</ul>
			</li>
		</ul>
		<strong>MPORTANTE:</strong>
		<p>Os ramais que estão vinculados a mensagem da central não conseguem puxar/capturar ligação.</p>
		<p>Para puxar/capturar as ligações desses ramais, proceder conforme abaixo:</p>
		<img src="img/ramais.png" alt="">
	</article>

	<article>
		<h4>3. MENSAGEM DE ESPERA</h4>
		<p>
			Enquanto aguarda transferir a ligação, a pessoa ouvirá a seguinte mensagem:
			Grupo DSRH, Empresa de Recursos Humanos atuando em todos os estados do Brasil, oferecendo serviços personalizados de Recrutamento e Seleção, Administração de Mão de Obra Temporária, Terceirizada, Estagiários, entre outros serviços voltados para a área de RH.
			Reconhecido no mercado como uma das melhores Consultorias de RH, o Grupo DSRH recebeu diversos prêmios pela sua competência, ética, transparência e qualidade.
			Para mais informações sobre nossos serviços ou vagas em aberto, acesse o nosso site: <a href="http://www.grupodsrh.com.br">www.grupodsrh.com.br</a>.
			Grupo DSRH, uma empresa que inova a cada dia!
		</p>
	</article>

	<article>
		<h4>www.grupodsrh.com.br</h4>
		<p>
			Toda ligação tem que ser atendida formalmente porque as ligações externas caem diretamente nos ramais.
			A forma correta é: <br>
			Grupo DSRH, Bom Dia, Boa Tarde ou Boa Noite, e fale o seu nome.
		</p>
	</article>

	<article>
		<h4>5. LIGAÇÕES INTERURBANAS</h4>
		<p>
			Para fazer ligações interurbanas, a central identifica automaticamente as 2 (duas) linhas que temos disponíveis e ao digitar qualquer DDD diferente de 21, a central já direciona para uma das duas linhas que estiver liberada.
		</p>
		<p>
			Apenas os Colaboradores autorizados terão acesso a ligação interurbana. Os gestores tem a relação de permissão de acesso.
		</p>
	</article>

	<article>
		<h4>6. LIGAÇÕES DE FIXO PARA CELULAR</h4>
		<p>
			Essa opção está bloqueada e nenhum Colaborador tem acesso para fazer ligação para número de celular.
			Qualquer ligação para celular deve ser feita exclusivamente através do aparelho celular.
		</p>
	</article>

	<article>
		<h4>7. TARIFADOR - RELATÓRIO </h4>
		<p>
			No 1º dia útil de cada mês é gerado um relatório por área, informando o número do ramal, nome do responsável pelo ramal, dia, hora e tempo de todas as ligações recebidas e realizadas.
			Esse relatório é entregue a cada gestor para análise dos gastos de cada equipe para apuração de centro de custo de cada área.
		</p>
	</article>

	<article>
		<h4>8. LIGAÇÃO PARTICULAR</h4>
		<p>
			As ligações particulares devem ser atendidas de forma muito breve, já que todas as <strong>nossas linhas são de uso estritamente comercial</strong>.
		</p>
	</article>

	<article>
		<h4>9. LISTA DE RAMAIS</h4>
		<p>
			A relação dos ramais está disponível na nossa intranet. Acesse através do link: <a href="ramal.html">Lista de Ramais</a>
		</p>
	</article>
	</section>
	<!-- Fim do Conteúdo do Centro -->

</section>
	<br class="clear">
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/html5lightbox/html5lightbox.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<!-- ./JS -->
</body>
</html>
